# VCS-DB-application

./: README.md  pom.xml
Backend/: pom.xml
Backend/src/main/java/ru/univer/db/vcs/: Application.java
Backend/src/main/java/ru/univer/db/vcs/controller/: BranchController.java  RepositoryController.java  UserController.java
Backend/src/main/java/ru/univer/db/vcs/dto/: BranchDto.java  CodeFileDto.java  CodeFolderDto.java  CommitDto.java  HistoryItemDto.java  PrDto.java  RepositoryDto.java  UserDto.java
Backend/src/main/java/ru/univer/db/vcs/repositories/: BranchRepository.java  CRUDRepository.java  UserRepository.java
Backend/src/main/resources/: application.properties  scripts.sql
Backend/src/main/resources/templates/: codeFile.mustache  codeFolder.mustache  loginMenu.mustache  userAccount.mustache  users.mustache
src/main/java/ru/univer/db/vcs/: Application.java
