spring.datasource.url=jdbc:postgresql://localhost:5432/VCS_DB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#
#spring.datasource.initialization-mode=ALWAYS
#spring.datasource.schema=classpath:database/init.sql

spring.session.jdbc.initialize-schema=always
#jwt.secret=6fmzpd663all97f